{
  "name": "yurunest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:clean": "node scripts/dev-server.mjs --clean",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "env:check": "node scripts/check-env.mjs",
    "smoke:booking": "dotenv -e .env.local -- node scripts/smoke-booking-flow.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.91.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.16.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
